<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Metadata of the Webpage -->
    <!-- Character-set Metadata -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Viewport Metadata -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Description Metadata-->
    <meta name="description" content="Portfolio Website" />
    <!-- Author Metadata -->
    <meta name="author" content="Aditya Vikram Singh" />
    <!-- Keyword Metadata -->
    <meta
      name="keywords"
      content="Chusk, Chusk Media, Charlie, Chusk Media merch"
    />
    <!-- Webpage Logo -->
    <link rel="shortcut icon" href="./assets/img/rock.png" />
    <!-- Webpage Title -->
    <title>Chusk</title>

    <!-- Import CSS: Main Stylesheet -->
    <link rel="stylesheet" href="./assets/css/main.css" />
  </head>

  <body>
    <div id="particles-js">
      <div class="header">
        <h1>
          <span class="site-title">Chusk</span>
          <div class="site-description"><p id="typed"></p></div>
        </h1>
        <div class="header-icons">
          <a
            aria-label="My Discord Server"
            target="_blank"
            href="./dc.html"
          >
            <img class="icon fa discord" src="assets/img/discord.png">
          </a>
          <a
          aria-label="My YouTube channel"
          target="_blank"
          href="./yt.html"
        >
          <img class="icon fa youtube" src="assets/img/youtube.png">
        </a>
        <a
        aria-label="Merch"
        target="_blank"
        href="./mh.html"
      >
        <img class="icon fa merch" src="assets/img/merch.png">
      </a>
      <a
      aria-label="My Projects"
      target="_blank"
      href="./projects.html"
    >
      <img class="icon fa code" src="assets/img/code.png">
    </a>
        </div>
        <div class="header-links">
          <a class="link" href="#about" data-scroll></a>
          <a class="link" href="#projects" data-scroll></a>
        </div>
      </div>
    </div>
    <!-- Import JS: Main Script -->
    <script src="./assets/js/main.js"></script>
  </body>
</html>
